2024/04/10-09:44:40.726941 32 RocksDB version: 6.29.5
2024/04/10-09:44:41.028576 32 Git sha 0
2024/04/10-09:44:41.028596 32 Compile date 2024-01-01 23:59:07
2024/04/10-09:44:41.028629 32 DB SUMMARY
2024/04/10-09:44:41.028633 32 DB Session ID:  3OB0CL8T8PTCRGRHKOQS
2024/04/10-09:44:41.038589 32 CURRENT file:  CURRENT
2024/04/10-09:44:41.038601 32 IDENTITY file:  IDENTITY
2024/04/10-09:44:41.038835 32 MANIFEST file:  MANIFEST-000012 size: 59 Bytes
2024/04/10-09:44:41.038847 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/04/10-09:44:41.038882 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000013.log size: 1680 ; 
2024/04/10-09:44:41.038888 32                         Options.error_if_exists: 0
2024/04/10-09:44:41.038890 32                       Options.create_if_missing: 1
2024/04/10-09:44:41.038892 32                         Options.paranoid_checks: 1
2024/04/10-09:44:41.038893 32             Options.flush_verify_memtable_count: 1
2024/04/10-09:44:41.038895 32                               Options.track_and_verify_wals_in_manifest: 0
2024/04/10-09:44:41.038896 32                                     Options.env: 0x7fe95c8cc2c0
2024/04/10-09:44:41.038898 32                                      Options.fs: PosixFileSystem
2024/04/10-09:44:41.038900 32                                Options.info_log: 0x7fe8e6e50050
2024/04/10-09:44:41.038901 32                Options.max_file_opening_threads: 16
2024/04/10-09:44:41.038903 32                              Options.statistics: (nil)
2024/04/10-09:44:41.038905 32                               Options.use_fsync: 0
2024/04/10-09:44:41.038906 32                       Options.max_log_file_size: 0
2024/04/10-09:44:41.038908 32                  Options.max_manifest_file_size: 1073741824
2024/04/10-09:44:41.038909 32                   Options.log_file_time_to_roll: 0
2024/04/10-09:44:41.038911 32                       Options.keep_log_file_num: 1000
2024/04/10-09:44:41.038912 32                    Options.recycle_log_file_num: 0
2024/04/10-09:44:41.038913 32                         Options.allow_fallocate: 1
2024/04/10-09:44:41.038915 32                        Options.allow_mmap_reads: 0
2024/04/10-09:44:41.038916 32                       Options.allow_mmap_writes: 0
2024/04/10-09:44:41.038918 32                        Options.use_direct_reads: 0
2024/04/10-09:44:41.038919 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/10-09:44:41.038920 32          Options.create_missing_column_families: 0
2024/04/10-09:44:41.038921 32                              Options.db_log_dir: 
2024/04/10-09:44:41.038923 32                                 Options.wal_dir: 
2024/04/10-09:44:41.038926 32                Options.table_cache_numshardbits: 6
2024/04/10-09:44:41.038928 32                         Options.WAL_ttl_seconds: 0
2024/04/10-09:44:41.038931 32                       Options.WAL_size_limit_MB: 0
2024/04/10-09:44:41.038934 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/10-09:44:41.038936 32             Options.manifest_preallocation_size: 4194304
2024/04/10-09:44:41.038939 32                     Options.is_fd_close_on_exec: 1
2024/04/10-09:44:41.038941 32                   Options.advise_random_on_open: 1
2024/04/10-09:44:41.038943 32                   Options.experimental_mempurge_threshold: 0.000000
2024/04/10-09:44:41.038951 32                    Options.db_write_buffer_size: 0
2024/04/10-09:44:41.038953 32                    Options.write_buffer_manager: 0x7fe8e6e040a0
2024/04/10-09:44:41.038956 32         Options.access_hint_on_compaction_start: 1
2024/04/10-09:44:41.038959 32  Options.new_table_reader_for_compaction_inputs: 0
2024/04/10-09:44:41.038962 32           Options.random_access_max_buffer_size: 1048576
2024/04/10-09:44:41.038965 32                      Options.use_adaptive_mutex: 0
2024/04/10-09:44:41.038968 32                            Options.rate_limiter: (nil)
2024/04/10-09:44:41.038975 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/10-09:44:41.038978 32                       Options.wal_recovery_mode: 2
2024/04/10-09:44:41.040554 32                  Options.enable_thread_tracking: 0
2024/04/10-09:44:41.040564 32                  Options.enable_pipelined_write: 0
2024/04/10-09:44:41.040565 32                  Options.unordered_write: 0
2024/04/10-09:44:41.040566 32         Options.allow_concurrent_memtable_write: 1
2024/04/10-09:44:41.040567 32      Options.enable_write_thread_adaptive_yield: 1
2024/04/10-09:44:41.040568 32             Options.write_thread_max_yield_usec: 100
2024/04/10-09:44:41.040569 32            Options.write_thread_slow_yield_usec: 3
2024/04/10-09:44:41.040571 32                               Options.row_cache: None
2024/04/10-09:44:41.040572 32                              Options.wal_filter: None
2024/04/10-09:44:41.040573 32             Options.avoid_flush_during_recovery: 0
2024/04/10-09:44:41.040574 32             Options.allow_ingest_behind: 0
2024/04/10-09:44:41.040575 32             Options.preserve_deletes: 0
2024/04/10-09:44:41.040576 32             Options.two_write_queues: 0
2024/04/10-09:44:41.040577 32             Options.manual_wal_flush: 0
2024/04/10-09:44:41.040578 32             Options.atomic_flush: 0
2024/04/10-09:44:41.040579 32             Options.avoid_unnecessary_blocking_io: 0
2024/04/10-09:44:41.040580 32                 Options.persist_stats_to_disk: 0
2024/04/10-09:44:41.040581 32                 Options.write_dbid_to_manifest: 0
2024/04/10-09:44:41.040582 32                 Options.log_readahead_size: 0
2024/04/10-09:44:41.040583 32                 Options.file_checksum_gen_factory: Unknown
2024/04/10-09:44:41.040584 32                 Options.best_efforts_recovery: 0
2024/04/10-09:44:41.040585 32                Options.max_bgerror_resume_count: 2147483647
2024/04/10-09:44:41.040586 32            Options.bgerror_resume_retry_interval: 1000000
2024/04/10-09:44:41.040587 32             Options.allow_data_in_errors: 0
2024/04/10-09:44:41.040588 32             Options.db_host_id: __hostname__
2024/04/10-09:44:41.040593 32             Options.max_background_jobs: 1
2024/04/10-09:44:41.040594 32             Options.max_background_compactions: -1
2024/04/10-09:44:41.040596 32             Options.max_subcompactions: 1
2024/04/10-09:44:41.040596 32             Options.avoid_flush_during_shutdown: 0
2024/04/10-09:44:41.040597 32           Options.writable_file_max_buffer_size: 1048576
2024/04/10-09:44:41.040598 32             Options.delayed_write_rate : 16777216
2024/04/10-09:44:41.040600 32             Options.max_total_wal_size: 0
2024/04/10-09:44:41.040601 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/10-09:44:41.040602 32                   Options.stats_dump_period_sec: 600
2024/04/10-09:44:41.040603 32                 Options.stats_persist_period_sec: 600
2024/04/10-09:44:41.040604 32                 Options.stats_history_buffer_size: 1048576
2024/04/10-09:44:41.040605 32                          Options.max_open_files: -1
2024/04/10-09:44:41.040607 32                          Options.bytes_per_sync: 0
2024/04/10-09:44:41.040609 32                      Options.wal_bytes_per_sync: 0
2024/04/10-09:44:41.040611 32                   Options.strict_bytes_per_sync: 0
2024/04/10-09:44:41.040613 32       Options.compaction_readahead_size: 0
2024/04/10-09:44:41.040615 32                  Options.max_background_flushes: 1
2024/04/10-09:44:41.040617 32 Compression algorithms supported:
2024/04/10-09:44:41.040620 32 	kZSTDNotFinalCompression supported: 1
2024/04/10-09:44:41.040623 32 	kZSTD supported: 1
2024/04/10-09:44:41.040625 32 	kXpressCompression supported: 0
2024/04/10-09:44:41.040627 32 	kLZ4HCCompression supported: 0
2024/04/10-09:44:41.040652 32 	kLZ4Compression supported: 0
2024/04/10-09:44:41.040654 32 	kBZip2Compression supported: 0
2024/04/10-09:44:41.040655 32 	kZlibCompression supported: 0
2024/04/10-09:44:41.040657 32 	kSnappyCompression supported: 0
2024/04/10-09:44:41.040667 32 Fast CRC32 supported: Not supported on x86
2024/04/10-09:44:42.497095 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000012
2024/04/10-09:44:43.842939 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/10-09:44:43.842973 32               Options.comparator: leveldb.BytewiseComparator
2024/04/10-09:44:43.842977 32           Options.merge_operator: None
2024/04/10-09:44:43.842978 32        Options.compaction_filter: None
2024/04/10-09:44:43.842979 32        Options.compaction_filter_factory: None
2024/04/10-09:44:43.842980 32  Options.sst_partitioner_factory: None
2024/04/10-09:44:43.842983 32         Options.memtable_factory: SkipListFactory
2024/04/10-09:44:43.842984 32            Options.table_factory: BlockBasedTable
2024/04/10-09:44:43.843049 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8e6e160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8e6e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/10-09:44:43.843056 32        Options.write_buffer_size: 67108864
2024/04/10-09:44:43.843057 32  Options.max_write_buffer_number: 2
2024/04/10-09:44:43.843063 32        Options.compression[0]: NoCompression
2024/04/10-09:44:43.843064 32        Options.compression[1]: NoCompression
2024/04/10-09:44:43.843066 32        Options.compression[2]: ZSTD
2024/04/10-09:44:43.843067 32        Options.compression[3]: ZSTD
2024/04/10-09:44:43.843068 32        Options.compression[4]: ZSTD
2024/04/10-09:44:43.843069 32                  Options.bottommost_compression: Disabled
2024/04/10-09:44:43.843070 32       Options.prefix_extractor: nullptr
2024/04/10-09:44:43.843072 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/10-09:44:43.843073 32             Options.num_levels: 5
2024/04/10-09:44:43.843074 32        Options.min_write_buffer_number_to_merge: 1
2024/04/10-09:44:43.843075 32     Options.max_write_buffer_number_to_maintain: 0
2024/04/10-09:44:43.843077 32     Options.max_write_buffer_size_to_maintain: 0
2024/04/10-09:44:43.843078 32            Options.bottommost_compression_opts.window_bits: -14
2024/04/10-09:44:43.843079 32                  Options.bottommost_compression_opts.level: 32767
2024/04/10-09:44:43.843080 32               Options.bottommost_compression_opts.strategy: 0
2024/04/10-09:44:43.843081 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/10-09:44:43.843082 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/10-09:44:43.843083 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/10-09:44:43.843084 32                  Options.bottommost_compression_opts.enabled: false
2024/04/10-09:44:43.843085 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/10-09:44:43.843086 32            Options.compression_opts.window_bits: -14
2024/04/10-09:44:43.843087 32                  Options.compression_opts.level: 32767
2024/04/10-09:44:43.843088 32               Options.compression_opts.strategy: 0
2024/04/10-09:44:43.843089 32         Options.compression_opts.max_dict_bytes: 0
2024/04/10-09:44:43.843090 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/10-09:44:43.843091 32         Options.compression_opts.parallel_threads: 1
2024/04/10-09:44:43.844690 32                  Options.compression_opts.enabled: false
2024/04/10-09:44:43.844700 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/10-09:44:43.844702 32      Options.level0_file_num_compaction_trigger: 4
2024/04/10-09:44:43.844703 32          Options.level0_slowdown_writes_trigger: 20
2024/04/10-09:44:43.844704 32              Options.level0_stop_writes_trigger: 36
2024/04/10-09:44:43.844705 32                   Options.target_file_size_base: 67108864
2024/04/10-09:44:43.844706 32             Options.target_file_size_multiplier: 2
2024/04/10-09:44:43.844707 32                Options.max_bytes_for_level_base: 268435456
2024/04/10-09:44:43.844708 32 Options.level_compaction_dynamic_level_bytes: 0
2024/04/10-09:44:43.844709 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/10-09:44:43.844715 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/10-09:44:43.844716 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/10-09:44:43.844717 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/10-09:44:43.844718 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/10-09:44:43.844719 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/10-09:44:43.844721 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/10-09:44:43.844722 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/10-09:44:43.844723 32       Options.max_sequential_skip_in_iterations: 8
2024/04/10-09:44:43.844724 32                    Options.max_compaction_bytes: 1677721600
2024/04/10-09:44:43.844725 32                        Options.arena_block_size: 1048576
2024/04/10-09:44:43.844726 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/10-09:44:43.844727 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/10-09:44:43.844728 32       Options.rate_limit_delay_max_milliseconds: 100
2024/04/10-09:44:43.844729 32                Options.disable_auto_compactions: 0
2024/04/10-09:44:43.844735 32                        Options.compaction_style: kCompactionStyleLevel
2024/04/10-09:44:43.844736 32                          Options.compaction_pri: kMinOverlappingRatio
2024/04/10-09:44:43.844737 32 Options.compaction_options_universal.size_ratio: 1
2024/04/10-09:44:43.844738 32 Options.compaction_options_universal.min_merge_width: 2
2024/04/10-09:44:43.844739 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/10-09:44:43.844740 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/10-09:44:43.844741 32 Options.compaction_options_universal.compression_size_percent: -1
2024/04/10-09:44:43.844742 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/10-09:44:43.844744 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/10-09:44:43.844745 32 Options.compaction_options_fifo.allow_compaction: 0
2024/04/10-09:44:43.844755 32                   Options.table_properties_collectors: 
2024/04/10-09:44:43.844757 32                   Options.inplace_update_support: 0
2024/04/10-09:44:43.844758 32                 Options.inplace_update_num_locks: 10000
2024/04/10-09:44:43.844759 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/10-09:44:43.844761 32               Options.memtable_whole_key_filtering: 0
2024/04/10-09:44:43.844762 32   Options.memtable_huge_page_size: 0
2024/04/10-09:44:43.844763 32                           Options.bloom_locality: 0
2024/04/10-09:44:43.844765 32                    Options.max_successive_merges: 0
2024/04/10-09:44:43.844766 32                Options.optimize_filters_for_hits: 0
2024/04/10-09:44:43.844767 32                Options.paranoid_file_checks: 0
2024/04/10-09:44:43.844768 32                Options.force_consistency_checks: 1
2024/04/10-09:44:43.844769 32                Options.report_bg_io_stats: 0
2024/04/10-09:44:43.844770 32                               Options.ttl: 2592000
2024/04/10-09:44:43.844771 32          Options.periodic_compaction_seconds: 0
2024/04/10-09:44:44.426602 32                       Options.enable_blob_files: false
2024/04/10-09:44:44.426614 32                           Options.min_blob_size: 0
2024/04/10-09:44:44.426616 32                          Options.blob_file_size: 268435456
2024/04/10-09:44:44.426618 32                   Options.blob_compression_type: NoCompression
2024/04/10-09:44:44.426620 32          Options.enable_blob_garbage_collection: false
2024/04/10-09:44:44.426620 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/10-09:44:44.426625 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/10-09:44:44.426627 32          Options.blob_compaction_readahead_size: 0
2024/04/10-09:44:44.433649 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/10-09:44:44.433660 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/04/10-09:44:47.079723 32 [db/version_set.cc:4409] Creating manifest 16
2024/04/10-09:44:48.567480 32 EVENT_LOG_v1 {"time_micros": 1712742288567425, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/04/10-09:44:48.567499 32 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2024/04/10-09:44:48.743150 32 EVENT_LOG_v1 {"time_micros": 1712742288743114, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1712742288, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7b6eabe1-7e7d-4587-a060-84877de25a6a", "db_session_id": "3OB0CL8T8PTCRGRHKOQS", "orig_file_number": 17}}
2024/04/10-09:44:48.743713 32 [db/version_set.cc:4409] Creating manifest 18
2024/04/10-09:44:49.884787 32 EVENT_LOG_v1 {"time_micros": 1712742289884777, "job": 1, "event": "recovery_finished"}
2024/04/10-09:44:52.831883 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/10-09:44:52.832500 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe8e6e55000
2024/04/10-09:44:52.838343 32 DB pointer 0x7fe8e6e3b000
2024/04/10-09:44:52.840427 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-09:44:52.840483 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.17              0.00         1    0.167       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.17              0.00         1    0.167       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.17              0.00         1    0.167       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.17              0.00         1    0.167       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8e6e04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000202 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
