2024/04/10-09:38:58.718110 26 RocksDB version: 6.29.5
2024/04/10-09:38:58.726455 26 Git sha 0
2024/04/10-09:38:58.726465 26 Compile date 2024-01-01 23:59:07
2024/04/10-09:38:58.726474 26 DB SUMMARY
2024/04/10-09:38:58.726475 26 DB Session ID:  XU2N8KSRC07IOBTXKC33
2024/04/10-09:38:58.727269 26 CURRENT file:  CURRENT
2024/04/10-09:38:58.727273 26 IDENTITY file:  IDENTITY
2024/04/10-09:38:58.727328 26 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2024/04/10-09:38:58.727331 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/04/10-09:38:58.727334 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/04/10-09:38:58.727337 26                         Options.error_if_exists: 0
2024/04/10-09:38:58.727338 26                       Options.create_if_missing: 1
2024/04/10-09:38:58.727338 26                         Options.paranoid_checks: 1
2024/04/10-09:38:58.727339 26             Options.flush_verify_memtable_count: 1
2024/04/10-09:38:58.727340 26                               Options.track_and_verify_wals_in_manifest: 0
2024/04/10-09:38:58.727341 26                                     Options.env: 0x7f76d125b2c0
2024/04/10-09:38:58.727342 26                                      Options.fs: PosixFileSystem
2024/04/10-09:38:58.727343 26                                Options.info_log: 0x7f765e050050
2024/04/10-09:38:58.727343 26                Options.max_file_opening_threads: 16
2024/04/10-09:38:58.727344 26                              Options.statistics: (nil)
2024/04/10-09:38:58.727345 26                               Options.use_fsync: 0
2024/04/10-09:38:58.727346 26                       Options.max_log_file_size: 0
2024/04/10-09:38:58.727347 26                  Options.max_manifest_file_size: 1073741824
2024/04/10-09:38:58.727347 26                   Options.log_file_time_to_roll: 0
2024/04/10-09:38:58.727348 26                       Options.keep_log_file_num: 1000
2024/04/10-09:38:58.727349 26                    Options.recycle_log_file_num: 0
2024/04/10-09:38:58.727350 26                         Options.allow_fallocate: 1
2024/04/10-09:38:58.727350 26                        Options.allow_mmap_reads: 0
2024/04/10-09:38:58.727351 26                       Options.allow_mmap_writes: 0
2024/04/10-09:38:58.727352 26                        Options.use_direct_reads: 0
2024/04/10-09:38:58.727352 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/10-09:38:58.727353 26          Options.create_missing_column_families: 0
2024/04/10-09:38:58.727354 26                              Options.db_log_dir: 
2024/04/10-09:38:58.727355 26                                 Options.wal_dir: 
2024/04/10-09:38:58.727355 26                Options.table_cache_numshardbits: 6
2024/04/10-09:38:58.727356 26                         Options.WAL_ttl_seconds: 0
2024/04/10-09:38:58.727357 26                       Options.WAL_size_limit_MB: 0
2024/04/10-09:38:58.727357 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/10-09:38:58.727358 26             Options.manifest_preallocation_size: 4194304
2024/04/10-09:38:58.727359 26                     Options.is_fd_close_on_exec: 1
2024/04/10-09:38:58.727360 26                   Options.advise_random_on_open: 1
2024/04/10-09:38:58.727360 26                   Options.experimental_mempurge_threshold: 0.000000
2024/04/10-09:38:58.727364 26                    Options.db_write_buffer_size: 0
2024/04/10-09:38:58.727364 26                    Options.write_buffer_manager: 0x7f765e0050a0
2024/04/10-09:38:58.727365 26         Options.access_hint_on_compaction_start: 1
2024/04/10-09:38:58.727366 26  Options.new_table_reader_for_compaction_inputs: 0
2024/04/10-09:38:58.727367 26           Options.random_access_max_buffer_size: 1048576
2024/04/10-09:38:58.727367 26                      Options.use_adaptive_mutex: 0
2024/04/10-09:38:58.727368 26                            Options.rate_limiter: (nil)
2024/04/10-09:38:58.727371 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/10-09:38:58.727372 26                       Options.wal_recovery_mode: 2
2024/04/10-09:38:58.727372 26                  Options.enable_thread_tracking: 0
2024/04/10-09:38:58.727566 26                  Options.enable_pipelined_write: 0
2024/04/10-09:38:58.727568 26                  Options.unordered_write: 0
2024/04/10-09:38:58.727569 26         Options.allow_concurrent_memtable_write: 1
2024/04/10-09:38:58.727569 26      Options.enable_write_thread_adaptive_yield: 1
2024/04/10-09:38:58.727570 26             Options.write_thread_max_yield_usec: 100
2024/04/10-09:38:58.727571 26            Options.write_thread_slow_yield_usec: 3
2024/04/10-09:38:58.727572 26                               Options.row_cache: None
2024/04/10-09:38:58.727572 26                              Options.wal_filter: None
2024/04/10-09:38:58.727573 26             Options.avoid_flush_during_recovery: 0
2024/04/10-09:38:58.727574 26             Options.allow_ingest_behind: 0
2024/04/10-09:38:58.727575 26             Options.preserve_deletes: 0
2024/04/10-09:38:58.727575 26             Options.two_write_queues: 0
2024/04/10-09:38:58.727576 26             Options.manual_wal_flush: 0
2024/04/10-09:38:58.727577 26             Options.atomic_flush: 0
2024/04/10-09:38:58.727578 26             Options.avoid_unnecessary_blocking_io: 0
2024/04/10-09:38:58.727578 26                 Options.persist_stats_to_disk: 0
2024/04/10-09:38:58.727579 26                 Options.write_dbid_to_manifest: 0
2024/04/10-09:38:58.727580 26                 Options.log_readahead_size: 0
2024/04/10-09:38:58.727580 26                 Options.file_checksum_gen_factory: Unknown
2024/04/10-09:38:58.727581 26                 Options.best_efforts_recovery: 0
2024/04/10-09:38:58.727582 26                Options.max_bgerror_resume_count: 2147483647
2024/04/10-09:38:58.727583 26            Options.bgerror_resume_retry_interval: 1000000
2024/04/10-09:38:58.727583 26             Options.allow_data_in_errors: 0
2024/04/10-09:38:58.727584 26             Options.db_host_id: __hostname__
2024/04/10-09:38:58.727586 26             Options.max_background_jobs: 1
2024/04/10-09:38:58.727587 26             Options.max_background_compactions: -1
2024/04/10-09:38:58.727588 26             Options.max_subcompactions: 1
2024/04/10-09:38:58.727589 26             Options.avoid_flush_during_shutdown: 0
2024/04/10-09:38:58.727589 26           Options.writable_file_max_buffer_size: 1048576
2024/04/10-09:38:58.727590 26             Options.delayed_write_rate : 16777216
2024/04/10-09:38:58.727591 26             Options.max_total_wal_size: 0
2024/04/10-09:38:58.727592 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/10-09:38:58.727592 26                   Options.stats_dump_period_sec: 600
2024/04/10-09:38:58.727593 26                 Options.stats_persist_period_sec: 600
2024/04/10-09:38:58.727594 26                 Options.stats_history_buffer_size: 1048576
2024/04/10-09:38:58.727595 26                          Options.max_open_files: -1
2024/04/10-09:38:58.727595 26                          Options.bytes_per_sync: 0
2024/04/10-09:38:58.727596 26                      Options.wal_bytes_per_sync: 0
2024/04/10-09:38:58.727597 26                   Options.strict_bytes_per_sync: 0
2024/04/10-09:38:58.727597 26       Options.compaction_readahead_size: 0
2024/04/10-09:38:58.727598 26                  Options.max_background_flushes: 1
2024/04/10-09:38:58.727599 26 Compression algorithms supported:
2024/04/10-09:38:58.727601 26 	kZSTDNotFinalCompression supported: 1
2024/04/10-09:38:58.727603 26 	kZSTD supported: 1
2024/04/10-09:38:58.727604 26 	kXpressCompression supported: 0
2024/04/10-09:38:58.727605 26 	kLZ4HCCompression supported: 0
2024/04/10-09:38:58.727606 26 	kLZ4Compression supported: 0
2024/04/10-09:38:58.727607 26 	kBZip2Compression supported: 0
2024/04/10-09:38:58.727607 26 	kZlibCompression supported: 0
2024/04/10-09:38:58.727608 26 	kSnappyCompression supported: 0
2024/04/10-09:38:58.727612 26 Fast CRC32 supported: Not supported on x86
2024/04/10-09:38:58.934028 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000008
2024/04/10-09:38:58.934901 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/10-09:38:58.934909 26               Options.comparator: leveldb.BytewiseComparator
2024/04/10-09:38:58.934910 26           Options.merge_operator: None
2024/04/10-09:38:58.934911 26        Options.compaction_filter: None
2024/04/10-09:38:58.934912 26        Options.compaction_filter_factory: None
2024/04/10-09:38:58.934913 26  Options.sst_partitioner_factory: None
2024/04/10-09:38:58.934914 26         Options.memtable_factory: SkipListFactory
2024/04/10-09:38:58.934915 26            Options.table_factory: BlockBasedTable
2024/04/10-09:38:58.934939 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f765e000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f765e005010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/10-09:38:58.934942 26        Options.write_buffer_size: 67108864
2024/04/10-09:38:58.934943 26  Options.max_write_buffer_number: 2
2024/04/10-09:38:58.934945 26        Options.compression[0]: NoCompression
2024/04/10-09:38:58.934946 26        Options.compression[1]: NoCompression
2024/04/10-09:38:58.934947 26        Options.compression[2]: ZSTD
2024/04/10-09:38:58.934948 26        Options.compression[3]: ZSTD
2024/04/10-09:38:58.934948 26        Options.compression[4]: ZSTD
2024/04/10-09:38:58.934949 26                  Options.bottommost_compression: Disabled
2024/04/10-09:38:58.934950 26       Options.prefix_extractor: nullptr
2024/04/10-09:38:58.934951 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/10-09:38:58.934951 26             Options.num_levels: 5
2024/04/10-09:38:58.934952 26        Options.min_write_buffer_number_to_merge: 1
2024/04/10-09:38:58.934953 26     Options.max_write_buffer_number_to_maintain: 0
2024/04/10-09:38:58.934953 26     Options.max_write_buffer_size_to_maintain: 0
2024/04/10-09:38:58.934954 26            Options.bottommost_compression_opts.window_bits: -14
2024/04/10-09:38:58.934955 26                  Options.bottommost_compression_opts.level: 32767
2024/04/10-09:38:58.934956 26               Options.bottommost_compression_opts.strategy: 0
2024/04/10-09:38:58.934957 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/10-09:38:58.934958 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/10-09:38:58.934959 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/10-09:38:58.934960 26                  Options.bottommost_compression_opts.enabled: false
2024/04/10-09:38:58.934961 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/10-09:38:58.934963 26            Options.compression_opts.window_bits: -14
2024/04/10-09:38:58.934964 26                  Options.compression_opts.level: 32767
2024/04/10-09:38:58.934965 26               Options.compression_opts.strategy: 0
2024/04/10-09:38:58.934966 26         Options.compression_opts.max_dict_bytes: 0
2024/04/10-09:38:58.934967 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/10-09:38:58.934968 26         Options.compression_opts.parallel_threads: 1
2024/04/10-09:38:58.935211 26                  Options.compression_opts.enabled: false
2024/04/10-09:38:58.935215 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/10-09:38:58.935216 26      Options.level0_file_num_compaction_trigger: 4
2024/04/10-09:38:58.935217 26          Options.level0_slowdown_writes_trigger: 20
2024/04/10-09:38:58.935219 26              Options.level0_stop_writes_trigger: 36
2024/04/10-09:38:58.935220 26                   Options.target_file_size_base: 67108864
2024/04/10-09:38:58.935221 26             Options.target_file_size_multiplier: 2
2024/04/10-09:38:58.935222 26                Options.max_bytes_for_level_base: 268435456
2024/04/10-09:38:58.935224 26 Options.level_compaction_dynamic_level_bytes: 0
2024/04/10-09:38:58.935225 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/10-09:38:58.935229 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/10-09:38:58.935230 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/10-09:38:58.935232 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/10-09:38:58.935233 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/10-09:38:58.935234 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/10-09:38:58.935235 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/10-09:38:58.935236 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/10-09:38:58.935238 26       Options.max_sequential_skip_in_iterations: 8
2024/04/10-09:38:58.935239 26                    Options.max_compaction_bytes: 1677721600
2024/04/10-09:38:58.935240 26                        Options.arena_block_size: 1048576
2024/04/10-09:38:58.935242 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/10-09:38:58.935242 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/10-09:38:58.935243 26       Options.rate_limit_delay_max_milliseconds: 100
2024/04/10-09:38:58.935244 26                Options.disable_auto_compactions: 0
2024/04/10-09:38:58.935246 26                        Options.compaction_style: kCompactionStyleLevel
2024/04/10-09:38:58.935248 26                          Options.compaction_pri: kMinOverlappingRatio
2024/04/10-09:38:58.935250 26 Options.compaction_options_universal.size_ratio: 1
2024/04/10-09:38:58.935251 26 Options.compaction_options_universal.min_merge_width: 2
2024/04/10-09:38:58.935252 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/10-09:38:58.935253 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/10-09:38:58.935254 26 Options.compaction_options_universal.compression_size_percent: -1
2024/04/10-09:38:58.935256 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/10-09:38:58.935257 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/10-09:38:58.935258 26 Options.compaction_options_fifo.allow_compaction: 0
2024/04/10-09:38:58.935269 26                   Options.table_properties_collectors: 
2024/04/10-09:38:58.935270 26                   Options.inplace_update_support: 0
2024/04/10-09:38:58.935271 26                 Options.inplace_update_num_locks: 10000
2024/04/10-09:38:58.935273 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/10-09:38:58.935274 26               Options.memtable_whole_key_filtering: 0
2024/04/10-09:38:58.935276 26   Options.memtable_huge_page_size: 0
2024/04/10-09:38:58.935277 26                           Options.bloom_locality: 0
2024/04/10-09:38:58.935278 26                    Options.max_successive_merges: 0
2024/04/10-09:38:58.935279 26                Options.optimize_filters_for_hits: 0
2024/04/10-09:38:58.935280 26                Options.paranoid_file_checks: 0
2024/04/10-09:38:58.935281 26                Options.force_consistency_checks: 1
2024/04/10-09:38:58.935282 26                Options.report_bg_io_stats: 0
2024/04/10-09:38:58.935283 26                               Options.ttl: 2592000
2024/04/10-09:38:58.935284 26          Options.periodic_compaction_seconds: 0
2024/04/10-09:38:58.935486 26                       Options.enable_blob_files: false
2024/04/10-09:38:58.935489 26                           Options.min_blob_size: 0
2024/04/10-09:38:58.935490 26                          Options.blob_file_size: 268435456
2024/04/10-09:38:58.935492 26                   Options.blob_compression_type: NoCompression
2024/04/10-09:38:58.935493 26          Options.enable_blob_garbage_collection: false
2024/04/10-09:38:58.935494 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/10-09:38:58.935497 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/10-09:38:58.935498 26          Options.blob_compaction_readahead_size: 0
2024/04/10-09:38:58.940205 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/10-09:38:58.940212 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/04/10-09:38:58.941095 26 [db/version_set.cc:4409] Creating manifest 12
2024/04/10-09:39:01.226988 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f765e055000
2024/04/10-09:39:01.230726 26 DB pointer 0x7f765e03b000
2024/04/10-09:39:01.232549 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-09:39:01.232602 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2.3 total, 2.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.3 total, 2.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f765e005010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000206 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
