2024/04/10-09:44:53.399940 32 RocksDB version: 6.29.5
2024/04/10-09:44:53.401877 32 Git sha 0
2024/04/10-09:44:53.401895 32 Compile date 2024-01-01 23:59:07
2024/04/10-09:44:53.401899 32 DB SUMMARY
2024/04/10-09:44:53.401901 32 DB Session ID:  3OB0CL8T8PTCRGRHKOQT
2024/04/10-09:44:53.406353 32 CURRENT file:  CURRENT
2024/04/10-09:44:53.406360 32 IDENTITY file:  IDENTITY
2024/04/10-09:44:53.406389 32 MANIFEST file:  MANIFEST-000014 size: 127 Bytes
2024/04/10-09:44:53.406391 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/04/10-09:44:53.406394 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000015.log size: 0 ; 
2024/04/10-09:44:53.406396 32                         Options.error_if_exists: 0
2024/04/10-09:44:53.406397 32                       Options.create_if_missing: 1
2024/04/10-09:44:53.406397 32                         Options.paranoid_checks: 1
2024/04/10-09:44:53.406398 32             Options.flush_verify_memtable_count: 1
2024/04/10-09:44:53.406398 32                               Options.track_and_verify_wals_in_manifest: 0
2024/04/10-09:44:53.406399 32                                     Options.env: 0x7fe95c8cc2c0
2024/04/10-09:44:53.406400 32                                      Options.fs: PosixFileSystem
2024/04/10-09:44:53.406401 32                                Options.info_log: 0x7fe8e6e50140
2024/04/10-09:44:53.406402 32                Options.max_file_opening_threads: 16
2024/04/10-09:44:53.406402 32                              Options.statistics: (nil)
2024/04/10-09:44:53.406403 32                               Options.use_fsync: 0
2024/04/10-09:44:53.406404 32                       Options.max_log_file_size: 0
2024/04/10-09:44:53.406404 32                  Options.max_manifest_file_size: 1073741824
2024/04/10-09:44:53.406405 32                   Options.log_file_time_to_roll: 0
2024/04/10-09:44:53.406406 32                       Options.keep_log_file_num: 1000
2024/04/10-09:44:53.406406 32                    Options.recycle_log_file_num: 0
2024/04/10-09:44:53.406407 32                         Options.allow_fallocate: 1
2024/04/10-09:44:53.406407 32                        Options.allow_mmap_reads: 0
2024/04/10-09:44:53.406408 32                       Options.allow_mmap_writes: 0
2024/04/10-09:44:53.406409 32                        Options.use_direct_reads: 0
2024/04/10-09:44:53.406409 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/10-09:44:53.406410 32          Options.create_missing_column_families: 1
2024/04/10-09:44:53.406411 32                              Options.db_log_dir: 
2024/04/10-09:44:53.406411 32                                 Options.wal_dir: 
2024/04/10-09:44:53.406412 32                Options.table_cache_numshardbits: 6
2024/04/10-09:44:53.406412 32                         Options.WAL_ttl_seconds: 0
2024/04/10-09:44:53.406413 32                       Options.WAL_size_limit_MB: 0
2024/04/10-09:44:53.406414 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/10-09:44:53.406414 32             Options.manifest_preallocation_size: 4194304
2024/04/10-09:44:53.406415 32                     Options.is_fd_close_on_exec: 1
2024/04/10-09:44:53.406416 32                   Options.advise_random_on_open: 1
2024/04/10-09:44:53.406416 32                   Options.experimental_mempurge_threshold: 0.000000
2024/04/10-09:44:53.406419 32                    Options.db_write_buffer_size: 0
2024/04/10-09:44:53.406420 32                    Options.write_buffer_manager: 0x7fe8e6e04280
2024/04/10-09:44:53.406421 32         Options.access_hint_on_compaction_start: 1
2024/04/10-09:44:53.406421 32  Options.new_table_reader_for_compaction_inputs: 0
2024/04/10-09:44:53.406422 32           Options.random_access_max_buffer_size: 1048576
2024/04/10-09:44:53.406423 32                      Options.use_adaptive_mutex: 0
2024/04/10-09:44:53.406423 32                            Options.rate_limiter: (nil)
2024/04/10-09:44:53.406425 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/10-09:44:53.406426 32                       Options.wal_recovery_mode: 2
2024/04/10-09:44:53.406426 32                  Options.enable_thread_tracking: 0
2024/04/10-09:44:53.406693 32                  Options.enable_pipelined_write: 0
2024/04/10-09:44:53.406698 32                  Options.unordered_write: 0
2024/04/10-09:44:53.406699 32         Options.allow_concurrent_memtable_write: 1
2024/04/10-09:44:53.406700 32      Options.enable_write_thread_adaptive_yield: 1
2024/04/10-09:44:53.406701 32             Options.write_thread_max_yield_usec: 100
2024/04/10-09:44:53.406703 32            Options.write_thread_slow_yield_usec: 3
2024/04/10-09:44:53.406704 32                               Options.row_cache: None
2024/04/10-09:44:53.406705 32                              Options.wal_filter: None
2024/04/10-09:44:53.406707 32             Options.avoid_flush_during_recovery: 0
2024/04/10-09:44:53.406708 32             Options.allow_ingest_behind: 0
2024/04/10-09:44:53.406709 32             Options.preserve_deletes: 0
2024/04/10-09:44:53.406710 32             Options.two_write_queues: 0
2024/04/10-09:44:53.406711 32             Options.manual_wal_flush: 0
2024/04/10-09:44:53.406712 32             Options.atomic_flush: 0
2024/04/10-09:44:53.406713 32             Options.avoid_unnecessary_blocking_io: 0
2024/04/10-09:44:53.406714 32                 Options.persist_stats_to_disk: 0
2024/04/10-09:44:53.406716 32                 Options.write_dbid_to_manifest: 0
2024/04/10-09:44:53.406716 32                 Options.log_readahead_size: 0
2024/04/10-09:44:53.406718 32                 Options.file_checksum_gen_factory: Unknown
2024/04/10-09:44:53.406719 32                 Options.best_efforts_recovery: 0
2024/04/10-09:44:53.406720 32                Options.max_bgerror_resume_count: 2147483647
2024/04/10-09:44:53.406721 32            Options.bgerror_resume_retry_interval: 1000000
2024/04/10-09:44:53.406722 32             Options.allow_data_in_errors: 0
2024/04/10-09:44:53.406724 32             Options.db_host_id: __hostname__
2024/04/10-09:44:53.406725 32             Options.max_background_jobs: 1
2024/04/10-09:44:53.406726 32             Options.max_background_compactions: -1
2024/04/10-09:44:53.406727 32             Options.max_subcompactions: 1
2024/04/10-09:44:53.406729 32             Options.avoid_flush_during_shutdown: 0
2024/04/10-09:44:53.406730 32           Options.writable_file_max_buffer_size: 1048576
2024/04/10-09:44:53.406731 32             Options.delayed_write_rate : 16777216
2024/04/10-09:44:53.406733 32             Options.max_total_wal_size: 0
2024/04/10-09:44:53.406734 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/10-09:44:53.406735 32                   Options.stats_dump_period_sec: 600
2024/04/10-09:44:53.406736 32                 Options.stats_persist_period_sec: 600
2024/04/10-09:44:53.406737 32                 Options.stats_history_buffer_size: 1048576
2024/04/10-09:44:53.406738 32                          Options.max_open_files: -1
2024/04/10-09:44:53.406740 32                          Options.bytes_per_sync: 0
2024/04/10-09:44:53.406740 32                      Options.wal_bytes_per_sync: 0
2024/04/10-09:44:53.406741 32                   Options.strict_bytes_per_sync: 0
2024/04/10-09:44:53.406742 32       Options.compaction_readahead_size: 0
2024/04/10-09:44:53.406742 32                  Options.max_background_flushes: 1
2024/04/10-09:44:53.406743 32 Compression algorithms supported:
2024/04/10-09:44:53.406744 32 	kZSTDNotFinalCompression supported: 1
2024/04/10-09:44:53.406747 32 	kZSTD supported: 1
2024/04/10-09:44:53.406747 32 	kXpressCompression supported: 0
2024/04/10-09:44:53.406748 32 	kLZ4HCCompression supported: 0
2024/04/10-09:44:53.406749 32 	kLZ4Compression supported: 0
2024/04/10-09:44:53.406750 32 	kBZip2Compression supported: 0
2024/04/10-09:44:53.406751 32 	kZlibCompression supported: 0
2024/04/10-09:44:53.406751 32 	kSnappyCompression supported: 0
2024/04/10-09:44:53.406755 32 Fast CRC32 supported: Not supported on x86
2024/04/10-09:44:53.648513 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000014
2024/04/10-09:44:53.649534 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/10-09:44:53.649726 32               Options.comparator: leveldb.BytewiseComparator
2024/04/10-09:44:53.649729 32           Options.merge_operator: None
2024/04/10-09:44:53.649730 32        Options.compaction_filter: None
2024/04/10-09:44:53.649731 32        Options.compaction_filter_factory: None
2024/04/10-09:44:53.649732 32  Options.sst_partitioner_factory: None
2024/04/10-09:44:53.649733 32         Options.memtable_factory: SkipListFactory
2024/04/10-09:44:53.649734 32            Options.table_factory: BlockBasedTable
2024/04/10-09:44:53.649765 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8e6fbd280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8e6e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/10-09:44:53.649768 32        Options.write_buffer_size: 67108864
2024/04/10-09:44:53.649769 32  Options.max_write_buffer_number: 2
2024/04/10-09:44:53.649770 32        Options.compression[0]: NoCompression
2024/04/10-09:44:53.649771 32        Options.compression[1]: NoCompression
2024/04/10-09:44:53.649772 32        Options.compression[2]: ZSTD
2024/04/10-09:44:53.649773 32        Options.compression[3]: ZSTD
2024/04/10-09:44:53.649774 32        Options.compression[4]: ZSTD
2024/04/10-09:44:53.649774 32                  Options.bottommost_compression: Disabled
2024/04/10-09:44:53.649775 32       Options.prefix_extractor: nullptr
2024/04/10-09:44:53.649775 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/10-09:44:53.649776 32             Options.num_levels: 5
2024/04/10-09:44:53.649777 32        Options.min_write_buffer_number_to_merge: 1
2024/04/10-09:44:53.649777 32     Options.max_write_buffer_number_to_maintain: 0
2024/04/10-09:44:53.649778 32     Options.max_write_buffer_size_to_maintain: 0
2024/04/10-09:44:53.649779 32            Options.bottommost_compression_opts.window_bits: -14
2024/04/10-09:44:53.649779 32                  Options.bottommost_compression_opts.level: 32767
2024/04/10-09:44:53.649780 32               Options.bottommost_compression_opts.strategy: 0
2024/04/10-09:44:53.649780 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/10-09:44:53.649781 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/10-09:44:53.649782 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/10-09:44:53.649782 32                  Options.bottommost_compression_opts.enabled: false
2024/04/10-09:44:53.649783 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/10-09:44:53.649784 32            Options.compression_opts.window_bits: -14
2024/04/10-09:44:53.649784 32                  Options.compression_opts.level: 32767
2024/04/10-09:44:53.649785 32               Options.compression_opts.strategy: 0
2024/04/10-09:44:53.649786 32         Options.compression_opts.max_dict_bytes: 0
2024/04/10-09:44:53.649786 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/10-09:44:53.649787 32         Options.compression_opts.parallel_threads: 1
2024/04/10-09:44:53.649970 32                  Options.compression_opts.enabled: false
2024/04/10-09:44:53.649973 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/10-09:44:53.649974 32      Options.level0_file_num_compaction_trigger: 4
2024/04/10-09:44:53.649975 32          Options.level0_slowdown_writes_trigger: 20
2024/04/10-09:44:53.649976 32              Options.level0_stop_writes_trigger: 36
2024/04/10-09:44:53.649977 32                   Options.target_file_size_base: 67108864
2024/04/10-09:44:53.649979 32             Options.target_file_size_multiplier: 2
2024/04/10-09:44:53.649980 32                Options.max_bytes_for_level_base: 268435456
2024/04/10-09:44:53.649981 32 Options.level_compaction_dynamic_level_bytes: 0
2024/04/10-09:44:53.649982 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/10-09:44:53.649985 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/10-09:44:53.649986 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/10-09:44:53.649988 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/10-09:44:53.649989 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/10-09:44:53.649990 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/10-09:44:53.649991 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/10-09:44:53.649992 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/10-09:44:53.649994 32       Options.max_sequential_skip_in_iterations: 8
2024/04/10-09:44:53.649995 32                    Options.max_compaction_bytes: 1677721600
2024/04/10-09:44:53.649996 32                        Options.arena_block_size: 1048576
2024/04/10-09:44:53.649997 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/10-09:44:53.649998 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/10-09:44:53.650000 32       Options.rate_limit_delay_max_milliseconds: 100
2024/04/10-09:44:53.650001 32                Options.disable_auto_compactions: 0
2024/04/10-09:44:53.650003 32                        Options.compaction_style: kCompactionStyleLevel
2024/04/10-09:44:53.650005 32                          Options.compaction_pri: kMinOverlappingRatio
2024/04/10-09:44:53.650006 32 Options.compaction_options_universal.size_ratio: 1
2024/04/10-09:44:53.650008 32 Options.compaction_options_universal.min_merge_width: 2
2024/04/10-09:44:53.650009 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/10-09:44:53.650010 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/10-09:44:53.650011 32 Options.compaction_options_universal.compression_size_percent: -1
2024/04/10-09:44:53.650013 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/10-09:44:53.650014 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/10-09:44:53.650015 32 Options.compaction_options_fifo.allow_compaction: 0
2024/04/10-09:44:53.650025 32                   Options.table_properties_collectors: 
2024/04/10-09:44:53.650027 32                   Options.inplace_update_support: 0
2024/04/10-09:44:53.650028 32                 Options.inplace_update_num_locks: 10000
2024/04/10-09:44:53.650029 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/10-09:44:53.650031 32               Options.memtable_whole_key_filtering: 0
2024/04/10-09:44:53.650032 32   Options.memtable_huge_page_size: 0
2024/04/10-09:44:53.650034 32                           Options.bloom_locality: 0
2024/04/10-09:44:53.650034 32                    Options.max_successive_merges: 0
2024/04/10-09:44:53.650035 32                Options.optimize_filters_for_hits: 0
2024/04/10-09:44:53.650036 32                Options.paranoid_file_checks: 0
2024/04/10-09:44:53.650036 32                Options.force_consistency_checks: 1
2024/04/10-09:44:53.650037 32                Options.report_bg_io_stats: 0
2024/04/10-09:44:53.650037 32                               Options.ttl: 2592000
2024/04/10-09:44:53.650038 32          Options.periodic_compaction_seconds: 0
2024/04/10-09:44:53.650225 32                       Options.enable_blob_files: false
2024/04/10-09:44:53.650229 32                           Options.min_blob_size: 0
2024/04/10-09:44:53.650230 32                          Options.blob_file_size: 268435456
2024/04/10-09:44:53.650232 32                   Options.blob_compression_type: NoCompression
2024/04/10-09:44:53.650233 32          Options.enable_blob_garbage_collection: false
2024/04/10-09:44:53.650234 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/10-09:44:53.650236 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/10-09:44:53.650237 32          Options.blob_compaction_readahead_size: 0
2024/04/10-09:44:53.650518 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/04/10-09:44:53.650521 32               Options.comparator: leveldb.BytewiseComparator
2024/04/10-09:44:53.650523 32           Options.merge_operator: None
2024/04/10-09:44:53.650524 32        Options.compaction_filter: None
2024/04/10-09:44:53.650525 32        Options.compaction_filter_factory: None
2024/04/10-09:44:53.650526 32  Options.sst_partitioner_factory: None
2024/04/10-09:44:53.650527 32         Options.memtable_factory: SkipListFactory
2024/04/10-09:44:53.650529 32            Options.table_factory: BlockBasedTable
2024/04/10-09:44:53.650548 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8e6fbd280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8e6e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/10-09:44:53.650551 32        Options.write_buffer_size: 67108864
2024/04/10-09:44:53.650553 32  Options.max_write_buffer_number: 2
2024/04/10-09:44:53.650554 32        Options.compression[0]: NoCompression
2024/04/10-09:44:53.650555 32        Options.compression[1]: NoCompression
2024/04/10-09:44:53.650557 32        Options.compression[2]: ZSTD
2024/04/10-09:44:53.650558 32        Options.compression[3]: ZSTD
2024/04/10-09:44:53.650559 32        Options.compression[4]: ZSTD
2024/04/10-09:44:53.650560 32                  Options.bottommost_compression: Disabled
2024/04/10-09:44:53.650562 32       Options.prefix_extractor: nullptr
2024/04/10-09:44:53.650563 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/10-09:44:53.650564 32             Options.num_levels: 5
2024/04/10-09:44:53.650565 32        Options.min_write_buffer_number_to_merge: 1
2024/04/10-09:44:53.650566 32     Options.max_write_buffer_number_to_maintain: 0
2024/04/10-09:44:53.650573 32     Options.max_write_buffer_size_to_maintain: 0
2024/04/10-09:44:53.650574 32            Options.bottommost_compression_opts.window_bits: -14
2024/04/10-09:44:53.650575 32                  Options.bottommost_compression_opts.level: 32767
2024/04/10-09:44:53.650577 32               Options.bottommost_compression_opts.strategy: 0
2024/04/10-09:44:53.650577 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/10-09:44:53.650578 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/10-09:44:53.650579 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/10-09:44:53.650730 32                  Options.bottommost_compression_opts.enabled: false
2024/04/10-09:44:53.650733 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/10-09:44:53.650734 32            Options.compression_opts.window_bits: -14
2024/04/10-09:44:53.650735 32                  Options.compression_opts.level: 32767
2024/04/10-09:44:53.650737 32               Options.compression_opts.strategy: 0
2024/04/10-09:44:53.650738 32         Options.compression_opts.max_dict_bytes: 0
2024/04/10-09:44:53.650739 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/10-09:44:53.650740 32         Options.compression_opts.parallel_threads: 1
2024/04/10-09:44:53.650742 32                  Options.compression_opts.enabled: false
2024/04/10-09:44:53.650743 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/10-09:44:53.650744 32      Options.level0_file_num_compaction_trigger: 4
2024/04/10-09:44:53.650745 32          Options.level0_slowdown_writes_trigger: 20
2024/04/10-09:44:53.650746 32              Options.level0_stop_writes_trigger: 36
2024/04/10-09:44:53.650746 32                   Options.target_file_size_base: 67108864
2024/04/10-09:44:53.650747 32             Options.target_file_size_multiplier: 2
2024/04/10-09:44:53.650748 32                Options.max_bytes_for_level_base: 268435456
2024/04/10-09:44:53.650748 32 Options.level_compaction_dynamic_level_bytes: 0
2024/04/10-09:44:53.650749 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/10-09:44:53.650751 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/10-09:44:53.650752 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/10-09:44:53.650752 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/10-09:44:53.650753 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/10-09:44:53.650754 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/10-09:44:53.650754 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/10-09:44:53.650755 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/10-09:44:53.650755 32       Options.max_sequential_skip_in_iterations: 8
2024/04/10-09:44:53.650756 32                    Options.max_compaction_bytes: 1677721600
2024/04/10-09:44:53.650757 32                        Options.arena_block_size: 1048576
2024/04/10-09:44:53.650757 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/10-09:44:53.650758 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/10-09:44:53.650767 32       Options.rate_limit_delay_max_milliseconds: 100
2024/04/10-09:44:53.650768 32                Options.disable_auto_compactions: 0
2024/04/10-09:44:53.650770 32                        Options.compaction_style: kCompactionStyleLevel
2024/04/10-09:44:53.650771 32                          Options.compaction_pri: kMinOverlappingRatio
2024/04/10-09:44:53.650771 32 Options.compaction_options_universal.size_ratio: 1
2024/04/10-09:44:53.650772 32 Options.compaction_options_universal.min_merge_width: 2
2024/04/10-09:44:53.650773 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/10-09:44:53.650773 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/10-09:44:53.650774 32 Options.compaction_options_universal.compression_size_percent: -1
2024/04/10-09:44:53.650775 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/10-09:44:53.650776 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/10-09:44:53.650776 32 Options.compaction_options_fifo.allow_compaction: 0
2024/04/10-09:44:53.650781 32                   Options.table_properties_collectors: 
2024/04/10-09:44:53.650782 32                   Options.inplace_update_support: 0
2024/04/10-09:44:53.650783 32                 Options.inplace_update_num_locks: 10000
2024/04/10-09:44:53.650784 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/10-09:44:53.650785 32               Options.memtable_whole_key_filtering: 0
2024/04/10-09:44:53.651332 32   Options.memtable_huge_page_size: 0
2024/04/10-09:44:53.651336 32                           Options.bloom_locality: 0
2024/04/10-09:44:53.651337 32                    Options.max_successive_merges: 0
2024/04/10-09:44:53.651337 32                Options.optimize_filters_for_hits: 0
2024/04/10-09:44:53.651338 32                Options.paranoid_file_checks: 0
2024/04/10-09:44:53.651339 32                Options.force_consistency_checks: 1
2024/04/10-09:44:53.651340 32                Options.report_bg_io_stats: 0
2024/04/10-09:44:53.651340 32                               Options.ttl: 2592000
2024/04/10-09:44:53.651341 32          Options.periodic_compaction_seconds: 0
2024/04/10-09:44:53.651342 32                       Options.enable_blob_files: false
2024/04/10-09:44:53.651342 32                           Options.min_blob_size: 0
2024/04/10-09:44:53.651343 32                          Options.blob_file_size: 268435456
2024/04/10-09:44:53.651344 32                   Options.blob_compression_type: NoCompression
2024/04/10-09:44:53.651345 32          Options.enable_blob_garbage_collection: false
2024/04/10-09:44:53.651346 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/10-09:44:53.651347 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/10-09:44:53.651348 32          Options.blob_compaction_readahead_size: 0
2024/04/10-09:44:53.656554 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/10-09:44:53.656564 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/04/10-09:44:53.656565 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/04/10-09:44:53.657369 32 [db/version_set.cc:4409] Creating manifest 18
2024/04/10-09:44:55.805512 32 EVENT_LOG_v1 {"time_micros": 1712742295805498, "job": 1, "event": "recovery_started", "wal_files": [15]}
2024/04/10-09:44:55.805528 32 [db/db_impl/db_impl_open.cc:888] Recovering log #15 mode 2
2024/04/10-09:44:55.817189 32 [db/version_set.cc:4409] Creating manifest 19
2024/04/10-09:44:57.316323 32 EVENT_LOG_v1 {"time_micros": 1712742297316311, "job": 1, "event": "recovery_finished"}
2024/04/10-09:44:59.510419 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe8e6e55700
2024/04/10-09:44:59.514515 32 DB pointer 0x7fe8e6e3cc00
2024/04/10-09:45:02.515399 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-09:45:02.515428 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8.9 total, 8.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8.9 total, 8.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8e6e04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000202 secs_since: 9
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8.9 total, 8.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8e6e04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000202 secs_since: 9
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
